#########################################################################
#      Copyright (C) 2020        Sebastian Francisco Colomar Bauza      #
#      SPDX-License-Identifier:  GPL-2.0-only                           #
#########################################################################
server {								#
  listen 8080								;
  location / {								#
    index  index.html index.htm						;
    root /usr/share/nginx/html						;
  }									#
  location /cloud/ {							#
    auth_basic "AWS to Cloud"						;
    auth_basic_user_file /etc/nginx/htpasswd/aws2cloud.htpasswd	;
    proxy_pass http://cloud2instance					;
  }									#
  server_name localhost							;
}									#
#########################################################################
