#########################################################################
#      Copyright (C) 2020        Sebastian Francisco Colomar Bauza      #
#      SPDX-License-Identifier:  GPL-2.0-only                           #
#########################################################################
server {								#
  listen 8080								;
  location / {								#
    index index.html index.htm						;
    root /usr/share/nginx/html						;
  }									#
  location /prem/ {							#
    proxy_pass https://www.upm.es					;
    proxy_set_header Authorization "Basic dXNlcjpwYXNzd29yZA=="		;
    rewrite ^/prem/(.*)$ /$1 break					;
  }									#
  server_name localhost							;
}									#
#########################################################################
