#########################################################################
#      Copyright (C) 2020        Sebastian Francisco Colomar Bauza      #
#      SPDX-License-Identifier:  GPL-2.0-only                           #
#########################################################################
server {								\
  listen 80								;
  location / {								\
    index  index.html index.htm						;
    root /usr/share/nginx/html						;
  }									\
  location /cloud/www.upm.es/ {						\
    proxy_pass https://www.upm.es					;
    rewrite ^/cloud/www.upm.es/(.*)$ /$1 break				;
  }									\
  location /cloud/www.upv.es/ {						\
    proxy_pass https://www.upv.es					;
    rewrite ^/cloud/www.upv.es/(.*)$ /$1 break				;
  }									\
  proxy_set_header Authorization "Basic dXNlcjpwYXNzd29yZA=="		;
  server_name localhost							;
}									\
#########################################################################
